{
  "name": "snug",
  "version": "0.1.0",
  "main": "./app/index.html",
  "dependencies": {
    "requirejs": "2.1.9",
    "requirejs-text": "2.0.10",
    "lodash": "2.1.0",
    "handlebars": "1.0.0",
    "backbone": "1.0.0",
    "backbone.marionette": "1.0.4",
    "backbone.marionette.hbs": "0.0.6",
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.0",
    "hoodie": "~0.5.3"
  },
  "devDependencies": {
    "sinonjs": "~1.7.1",
    "expect": "~0.2.0"
  }
}
